<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>배성윤 프로필</title>
    </head>
    <body>
        <div id="container">
            <!--사이드바-->
            <aside>
                <div id="namecard">
                    <img src="img/KakaoTalk_20230906_142858447.jpg" width = 110%>
                    <h1>Bae Seong Yoon</h1>
                    <p>인생은 SEE FAR!</p>
                    <p>Team. Arderant</p>
                </div>

                <div id="detail">
                    <p>신라대학교 컴퓨터공학부</p>
                    <p>stan309@naver.com</p>
                </div>

                <div id="sns">
                    <h2>SNS</h2>
                        <ul>
                            <li>
                                <a href = "https://github.com/Bae309" target="_blank"> Github</a>
                            </li>
                            
                            <li>
                                <a href = "https://www.instagram.com/bae_s.y._309/?hl=id" target="_blank"> Instagram</a>                        
                            </li>
                            
                        </ul>

                </div>
            </aside>
            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>안녕하세요<br>
                    현재까지 재학중인 배성윤입니다.<br>
                    이 수업은 웹프로그래밍 기초 수업 입니다.<br>
                </p>
                    
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                    <ul>
                        <li>장점
                            <ul>
                                <li>장점1 : 지각하는 일이 거의 없습니다</li> 
                                <li>장점2 : 친구를 잘 도와주는 편입니다.</li> 
                                <li>장점3 : 좋아하는 일에 많이 적극적입니다.</li> 
                            </ul>
                        </li>

                        <li>단점
                            <ul>
                                <li>단점1 : 성격이 급한 편입니다.</li> 
                                <li>단점2 : 쓸데없는 일에 걱정을 많이 합니다.</li> 
                                <li>단점3 : 좋아하는 과목만 더 많이 집중하는 경향이 있습니다.</li> 
                            </ul>
                        </li>
                    </ul>
                          
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>                 
                    <ul type="square"> 
                        <li>2013년 양산신양초등학교 졸업</li>
                        <li>2017년 양산중앙중학교 졸업</li>
                        <li>2019년 양산제일고등학교 졸업</ii>
                        <li>2020 ~ 현재 신라대학교 재학</li>
                        <li>1종 보통 면허 취득</li>
                        <li>2020년 코카코라 F1 공장 근무</li>
                        <li>2021년 6월 9일~2022년 10월 10일 캠프 험프리스(Camp Humphreys) 헌병대 교통과 근무</li>
                        <li>2022년 10월 11일 카투사(19 군사경찰 대대 / 557 군사경찰 중대) 병장 만기전역</li>
                        <li>TOEIC 885점 자격 보유(2023년 8월 20일)</li>
                    </ul>
                </section>
    
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>   
                    <table>
                        <caption>학력사항</caption>
                        <thead>
                            <tr>
                                <th>출신학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터공학부</td>
                                <td>2020.03.01 ~ 현재</td>
                                <td>재학 중</td>
                            </tr>
                            <tr>
                                <td>양산제일고등학교</td>
                                <td>자연계열</td>
                                <td>2017.03.01 ~ 2019.02.02</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>양산중앙중학교</td>
                                <td></td>
                                <td>2015.03.01 ~ 2017.02.13</td>
                                <td>졸업</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>        
        </div>
    </body>
</html>