<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 - 배성윤</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/exam_2.css">
  </head>
  
  <body>
    <button id="open">본인이름 정보 보기</button>

    <div id="modal-box">
      <div id="modal-contents">
        <button id="close">&times;</button>
        <h1 id="title">My Profile</h1>
        <div id="profile">
          <img src="images/pf.png" alt="도레미">
          <div id="desc">
            <p class="user">학과 : 컴퓨터공학부</p>
            <p class="user">학번 : 202095041</p>
            <p class="user">이름 : 배성윤</p>
          </div>
        </div>
      </div>
    </div>
    <script src = "js/report2_2_배성윤.js"></script>
  </body>
</html>