<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간고사 - 배성윤</title>  
    <link rel="stylesheet" href="css/exam_1.css">
  </head>
  
  <body>
    <div id="container">
      <h1>성적처리 - 학점 계산</h1>
      <form name="form1">
        <ul id="userInput">  
          <li>
              <label for="username">이 름</label>
              <input type="text" id="username" name="username">
          </li>    
          <li>
              <label for="userid">학 번</label>
              <input type="text" id="userid" name="userid">
          </li>   
          <li>
              <label for="score">점 수</label>
              <input type="text" id="score" name="score">
          </li>         
        </ul>
        <button>등록하기</button>      
      </form>
      
      <table id="attendant">
        <thead>
          <tr>
            <th>이 름</th>
            <th>학 번</th>
            <th>점 수</th>
            <th>학 점</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src ="js/report2_3_배성윤.js"></script>
  </body>
</html>