#container {
  width:400px;
  margin:10px;
}
#container h1 {
  text-align: center;
}
#userInput {
  list-style: none;
  width:400px;
}
#userInput label {
  width:50px;
  margin-right:10px;
  line-height:30px;
}
#userInput input {
  width:200px;
  height:30px;      
  margin-bottom: 10px;
}
#userInput select {
  width:200px;
  height:30px;      
  margin-bottom: 10px;
}
button {
    width:350px;      
    padding: 15px;
}
#attendant {
  margin-top:20px;
}
table {
  border:1px solid #ccc;
  border-collapse:collapse;
}
th, td {
  border:1px solid #ccc;
  padding:10px;    
  text-align: center;    
}
th {
  width:100px;
}
td {
  font-size: 0.8em;
}

#result {
  width: 400px;
  height: 100px;
  border: 1px dotted gray;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}